{
  "name": "eva-contract-typecheck",
  "private": true,
  "version": "0.1.0",
  "description": "A00 contract TypeScript gate: compile-time checks for generated EVA contracts. Not frontend infrastructure (Stream B owns frontend/).",
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "devDependencies": {
    "typescript": "5.6.3"
  }
}
